{
  "ProjectDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SaitynaiDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "superSecretKey@345",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
